<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <style>
        * {
        font-family: inter, 'Arial Narrow Bold', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            background: #252a81;
        /* background: #373c8f; */
        overflow-x: hidden;
        }
        .about-section {
            max-width: 800px;
            margin: 160px auto; 
            text-align: center;
        }
        .about-section-heading {
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .about-section-text {
            color: white;
            font-size: 20px;
            font-weight: 420;
            line-height: 1.5;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <special-header></special-header>
       <main class="main-content"></main>
        <section class="about-section">
            <h1 class="about-section-heading">About Us</h1>
            <p class="about-section-text">Discover the magic behind our movie ticket booking platform. We're passionate about providing a seamless and enjoyable experience for every movie lover.</p>
            <p class="about-section-text">Our mission is to connect you with the latest films, making it easy to find and book tickets that suit your preferences. With our user-friendly interface and reliable service, we strive to be your go-to destination for all things cinema.</p>
            <p class="about-section-text">Learn more about our team, our values, and our commitment to delivering exceptional customer service.</p>
        </section>
        </main>
    <special-footer></special-footer>
    <script src="nav&fotscript.js"></script>
    <script src="script.js"></script>
    <script src="login.js"></script>
</body>
</html>